.example {
  padding: 15px 0 36px;
  background-color: @secondary-color;
}

.example__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  width: 280px;
  margin: 0 auto;
}

.example__title {
  flex-shrink: 0;
  width: 100%;
  margin: 0;
  margin-bottom: 27px;
}

.example__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__description {
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
}

.example__data {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 125px;
  margin: 0;
  margin-bottom: 35px;
  padding: 12px 20px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  box-sizing: border-box;
}

.example__data-description {
  margin-bottom: -28px;
  padding: 0 15px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: @main-text-color;
  background-color: @secondary-color;
}

.example__data-value {
  margin: 0;
  margin-bottom: 8px;
  width: 100%;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @heading-color;
}

.example__sum {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 40px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  color: @heading-color;
}

@media (min-width: @tablet-screen) {
  .example {
    padding: 40px 0 70px;
    background-color: #ffffff;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 57%, #eaeaea 57%, #eaeaea 100%);
  }

  .example__wrapper {
    width: 710px;
  }

  .example__info {
    margin-bottom: 55px;
  }

  .example__title {
    margin-bottom: 65px;
  }

  .example__description {
    width: 700px;
    margin-bottom: 55px;
  }

  .example__data {
    width: 165px;
    padding: 13px;
    margin-right: 40px;
  }

  .example__data-description {
    padding: 0 9px;
    margin-bottom: -18px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    white-space: nowrap;
  }

  .example__data-value {
    font-size: 30px;
    line-height: 37px;
  }

  .example__sum {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: baseline;
    margin: 0;
    margin-left: auto;
    width: 176px;
    min-height: 70px;
    font-size: 20px;
    text-align: right;
  }

  .example__photo {
    width: 650px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-screen) {
  .example {
    padding-top: 0;
    padding-bottom: 20px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 33%, #eaeaea 33%, #eaeaea 100%);
  }

  .example__wrapper {
    width: 1300px;
    padding-left: 40px;
    box-sizing: border-box;
  }

  .example__info {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 434px;
    margin-bottom: 0;
  }

  .example__title {
    padding-top: 20px;
    margin-bottom: 150px;
  }

  .example__description {
    margin-bottom: 65px;
  }

  .example__data {
    margin-bottom: 65px;

    &:nth-of-type(2) {
      margin-right: auto;
    }
  }

  .example__data-description {
    background-color: #eaeaea;
  }

  .example__sum {
    flex-direction: row;
    justify-content: space-between;
    width: 325px;
    margin: 0;
    text-align: left;
  }

  .example__photo {
    align-self: flex-start;
    width: 690px;
    margin: 0;
  }
}
