.extra-goods {
  border-top: 3px solid @main-color;
}

.extra-goods__wrapper {
  width: 280px;
  margin: 0 auto;
}

.extra-goods__title {
  display: inline-block;
  margin: -18px 0 35px -20px;
  padding: 0 20px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  vertical-align: middle;
  color: @heading-color;
  background-color: #ffffff;
}

.extra-goods__list {
  margin: 0;
  padding: 0;
  padding-bottom: 37px;
  list-style: none;
  border-top: 1px solid #cdcdcd;
}

.extra-goods__item {
  display: flex;
  flex-direction: column;
  min-height: 129px;
  padding: 12px 0;
  border-bottom: 1px solid #cdcdcd;
  box-sizing: border-box;
}

.extra-goods__item-title {
  margin: 0;
  margin-bottom: 14px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #222222;
}

.extra-goods__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 14px;
}

.extra-goods__price {
  margin: 0;
}

.extra-goods__stock {
  margin-bottom: 40px;
}

@media (min-width: @tablet-screen) {
  .extra-goods__wrapper {
    width: 710px;
  }

  .extra-goods__title {
    position: relative;
    top: -25px;
    left: 0;
    margin: 0;
    margin-bottom: 55px;
    padding: 0 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .extra-goods__list {
    padding-bottom: 70px;
  }

  .extra-goods__item {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    margin-top: -1px;
    padding: 25px 40px 27px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  .extra-goods__item-title {
    margin-right: auto;
    margin-bottom: 26px;
    font-size: 20px;
    line-height: 20px;
  }

  .extra-goods__info {
    font-size: 16px;
    line-height: 20px;
  }

  .extra-goods__price {
    margin-left: 53px;
  }

  .extra-goods__btn {
    padding: 10px;
    width: 634px;
    font-size: 16px;
  }

  .extra-goods__stock {
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-screen) {
  .extra-goods {
    padding-bottom: 10px;
  }

  .extra-goods__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    width: 1220px;
  }

  .extra-goods__title {
    margin-left: -40px;
  }

  .extra-goods__list {
    margin-right: auto;
    padding: 0;
    border: none;
  }

  .extra-goods__item {
    flex-wrap: nowrap;
    align-items: baseline;
    width: 896px;
    min-height: auto;
    padding: 15px 0 16px;
    border-left: none;
    border-right: none;
  }

  .extra-goods__item-title {
    margin-bottom: 0;
  }

  .extra-goods__info {
    width: 287px;
    margin: 0;
    margin-right: 40px;
  }

  .extra-goods__price {
    width: 46px;
    text-align: center;
  }

  .extra-goods__btn {
    width: 245px;
  }

  .extra-goods__stock {
    width: 245px;
  }
}
