.menu {
  font-family: "Oswald-med", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: medium;
  color: @heading-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-screen) {
  .menu {
    font-family: "Oswald-reg", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}
