.page-footer {
  background-color: @secondary-color;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  width: 100%;
  height: auto;
  padding: 35px 0;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

.page-footer__logo[href]:hover img,
.page-footer__logo[href]:focus img {
  opacity: 0.8;
}

.page-footer__logo[href]:active img {
  opacity: 0.6;
}

.page-footer__logo-img {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
}

.page-footer__social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 20px;
  list-style: none;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.page-footer__social-item {
  margin: 0 17px;
}

.page-footer__social-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  fill: #666666;

  &:hover,
  &:hover,
  &:focus,
  &:focus {
    fill: @main-color;
  }

  &:active,
  &:active {
    fill: rgba(@main-color, 0.3);
  }
}

.page-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 22px 0;
  font-size: 16px;
  line-height: 16px;
  color: @main-text-color;
  text-decoration: none;
  fill: #666666;

  &:hover,
  &:focus {
    fill: @main-color;
  }

  &:active {
    color: rgba(@main-text-color, 0.3);
    fill: rgba(@main-color, 0.3);
  }
}

@media (min-width: @tablet-screen) {
  .page-footer {
    padding: 58px 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 710px;
  }

  .page-footer__social-item {
    margin: 0;
    margin-right: 30px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .page-footer__social-btn {
    height: 34px;
  }

  .page-footer__social-btn svg {
    transform: scale(1.35);
  }

  .page-footer__logo {
    width: 132px;
    margin-right: 20px;
    padding: 0;
    border-bottom: none;
  }

  .page-footer__social-list {
    flex-wrap: wrap;
    min-width: 140px;
    max-width: 350px;
    padding: 0;
    border-bottom: none;
  }

  .page-footer__copyright-link {
    flex-shrink: 0;
    width: 162px;
    padding: 0;
  }
}

@media (min-width: @desktop-screen) {
  .page-footer__wrapper {
    width: 1220px;
  }
}
