.stock__wrapper {
  width: 280px;
  margin: 0 auto;
}

.stock__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 65px 10px 35px;
  color: @secondary-color;
  background-color: @main-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;

  @media (min-resolution: @dpi-res), (min-resolution: @dppx-res) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.stock__gift-icon {
  display: block;
  width: 55px;
  height: 60px;
  margin-bottom: 65px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.stock__info {
  width: 161px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-screen) and (max-width: @desktop-screen - 1px) {
  .stock__wrapper {
    width: 710px;
  }

  .stock__container {
    flex-direction: row;
    justify-content: flex-start;
    padding: 65px 120px 75px 93px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: contain;

    @media (min-resolution: @dpi-res), (min-resolution: @dppx-res) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .stock__gift-icon {
    margin: 0;
    margin-right: 280px;
  }

  .stock__info {
    width: 170px;
    line-height: 20px;
    text-align: left;
  }
}

@media (min-width: @desktop-screen) {
  .stock__wrapper {
    width: 100%;
  }

  .stock__container {
    padding-bottom: 40px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @dpi-res), (min-resolution: @dppx-res) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}
