.btn {
  padding: 11px;
  border: none;
  font-family: "Oswald-reg", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @secondary-text-color;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @main-color;
  box-sizing: border-box;
  &:hover,
  &:focus {
    background-color: @main-color-hover;
  }
  &:active {
    background-color: @main-color-hover;
    color: rgba(@secondary-text-color, 0.3);
  }
}
