.catalog {
  padding: 17px 0 42px;
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
}

.catalog__title {
  margin: 0;
  padding: 0 20px 28px;
  border-bottom: 1px solid #e6e6e6;
}

.catalog__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 208px;
  padding: 0 20px 23px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
}

.catalog__product-photo {
  display: block;
  width: 140px;
  height: 144px;
}

.catalog__product-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 140px;
  padding: 21px 0;
}

.catalog__product-description a {
  text-decoration: none;
}

.catalog__product-title {
  width: 85px;
  margin: 0;
  margin-bottom: 13px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @heading-color;
  text-transform: uppercase;
}

.catalog__product-info {
  width: 140px;
  margin: 0;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
}

.catalog__product-argument {
  padding: 0;
  text-align: left;
}

.catalog__product-value {
  padding: 0;
  text-align: right;
}

.catalog__product-btn {
  width: 100%;
  padding-bottom: 10px;
}

.catalog__all-products {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  padding: 80px 20px 25px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 50%;
    width: 30px;
    height: 2px;
    margin-left: -15px;
    background-color: #e8e8e8;
  }

  &::before {
    transform: rotate(90deg);
  }
}

.catalog__more-goods-title {
  margin: 0;
  margin-bottom: 7px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @heading-color;
  text-transform: uppercase;
}

.catalog__more-goods-description {
  margin: 0;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-screen) {
  .catalog {
    padding-top: 50px;
    padding-bottom: 35px;
  }

  .catalog__wrapper {
    width: 710px;
  }

  .catalog__title {
    padding: 0;
    margin-bottom: 75px;
    border-bottom: none;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: @tablet-screen;
    padding-top: 90px;
    margin: 0 -29px -83px;
  }

  .catalog__item {
    position: relative;
    z-index: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 326px;
    min-height: 430px;
    padding: 162px 37px 40px;
    margin: 0 29px;
    margin-bottom: 140px;
    border-bottom: none;
    background-color: @secondary-color;
  }

  .catalog__product-photo {
    position: absolute;
    top: -50px;
    left: 50%;
    z-index: 2;
    width: 324px;
    height: 174px;
    margin-left: -162px;

    &--big {
      top: -85px;
      height: 208px;
    }
  }

  .catalog__product-description {
    width: 100%;
    padding: 0;
  }

  .catalog__product-title {
    width: 140px;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .catalog__product-info {
    width: 252px;
    margin-bottom: 34px;
    font-size: 16px;
  }

  .catalog__product-argument,
  .catalog__product-value {
    height: 30px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__product-btn {
    padding: 10px;
    width: 250px;
    font-size: 16px;
  }

  .catalog__all-products {
    justify-content: flex-start;
    width: 326px;
    min-height: 433px;
    padding: 165px 37px 40px;
    margin: 0 29px;
    border: 1px solid #cdcdcd;

    &::after,
    &::before {
      width: 60px;
      top: 83px;
      margin-left: -30px;
    }
  }

  .catalog__more-goods-title {
    width: 140px;
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 20px;
  }

  .catalog__more-goods-description {
    width: 190px;
    margin: 0 auto;
    margin-bottom: auto;
    font-size: 16px;
    line-height: 20px;
  }

  .catalog__more-goods-btn {
    padding: 10px;
    font-size: 16px;
  }
}

@media (min-width: @desktop-screen) {
  .catalog {
    padding-top: 65px;
    padding-bottom: 17px;
  }

  .catalog__wrapper {
    width: 1220px;
  }

  .catalog__list {
    width: @desktop-screen;
    margin: 0 -40px -63px;
  }

  .catalog__item {
    width: 245px;
    min-height: 435px;
    margin-right: 40px;
    margin-left: 40px;
  }

  .catalog__product-photo {
    width: 245px;
    margin-left: -123px;
  }

  .catalog__product-info {
    width: 168px;
  }

  .catalog__product-btn {
    width: 168px;
    font-size: 16px;
  }

  .catalog__all-products {
    width: 245px;
    min-height: 435px;
    margin-right: 40px;
    margin-left: 40px;
  }

  .catalog__more-goods-title {
    margin-bottom: 25px;
  }

  .catalog__more-goods-btn {
    font-size: 16px;
  }

  .catalog__more-goods-description {
    width: 100%;
    margin-bottom: auto;
  }
}
