.contacts {
  position: relative;
  z-index: 1;
  line-height: 20px;

  &::before {
    content: "";
    position: absolute;
    right: 50%;
    bottom: 170px;
    z-index: 5;
    width: 55px;
    height: 53px;
    background-color: transparent;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: translateX(50%);
  }

  &--grey {
    background-color: @secondary-color;
  }
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 25px 20px;
  background-color: transparent;
  box-sizing: border-box;
}

.contacts__title {
  display: flex;
  flex-shrink: 0;
  width: 125px;
  margin: 0;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: @heading-color;
}

.contacts__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 140px;
  margin: 0;
}

.contacts__map {
  display: block;
  width: 100%;
  height: 363px;
}


@media (min-width: @tablet-screen) {
  .contacts::before {
    bottom: 150px;
    width: 113px;
    height: 106px;
  }

  .contacts__info-wrapper {
    width: 632px;
    margin: 0 auto;
  }

  .contacts__info {
    padding: 64px 0;
  }

  .contacts__title {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 155px;
    text-align: right;
  }

  .contacts__map {
    width: 100%;
    height: auto;
  }
}

@media (min-width: @desktop-screen) {
  .contacts::before {
    bottom: 50%;
    right: 325px;
    transform: translate(0, 50%);
  }

  .contacts__info-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    width: 1220px;
    min-height: 403px;
  }

  .contacts__info {
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 5;
    width: 570px;
    padding-left: 78px;
    padding-right: 87px;
    background-color: #ffffff;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts__map {
    height: 403px;
  }
}
