.extra-goods__title {
  margin: 0;
  margin-bottom: 30px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @heading-color;
}

.extra-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 1px solid #cdcdcd;
}

.extra-goods__item {
  padding: 14px 0 17px;
  border-bottom: 1px solid #cdcdcd;
}

.extra-goods__info {
  font-size: 14px;
  line-height: 14px;
}

.extra-goods__item-title {
  margin: 0;
  margin-bottom: 14px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #222222;
}

.extra-goods__price {
  margin: 0;
}
