.promo {
  padding-bottom: 20px;
  font-family: "Oswald-reg", "Arial", sans-serif;
  text-align: center;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.promo__text {
  width: 100%;
  min-height: 247px;
  padding: 29px 20px;
  color: @secondary-text-color;
  background-color: @main-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  margin: 0;
  margin-bottom: 22px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__intro {
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__img {
  width: 280px;
  height: 271px;
  margin-top: -139px;
  margin-bottom: 3px;
}

.promo__btn {
  width: 280px;
}
//планшет
@media (min-width: @tablet-screen) {
  .promo {
    min-height: 790px;
    padding-top: 50px;
    margin-bottom: 0;
    background-color: #ffffff;
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }

  .promo__wrapper {
    align-items: flex-start;
    width: 710px;
    margin: 0 auto;
    padding-left: 90px;
  }

  .promo__text {
    width: 425px;
    min-height: auto;
    padding: 0;
    text-align: left;
    color: @heading-color;
    background-color: transparent;
    background-image: none;
  }

  .promo__title {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
  }

  .promo__intro {
    margin-bottom: 45px;
    font-size: 20px;
    line-height: 20px;
  }

  .promo__img {
    display: none;
  }

  .promo__btn {
    width: 250px;
  }
}
//десктоп
@media (min-width: @desktop-screen) {
  .promo {
    min-height: 456px;
    margin-top: -120px;
    margin-bottom: 80px;
    padding-top: 220px;
    background-image:
      url("../img/index-can-desktop@1x.png"),
      url("../img/index-background-desktop@1x.jpg");
    background-repeat:
      no-repeat,
      no-repeat;
    background-position:
      63% 142px,
      100% 0;
    background-size:
      auto,
      50%;
  }

  .promo__wrapper {
    width: 1220px;
    padding-left: 82px;
    box-sizing: border-box;
  }

  .promo__title {
    margin-bottom: 45px;
  }

  .promo__intro {
    margin-bottom: 50px;
  }
}
