.section-title {
  font-family: "Oswald-reg", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @heading-color;
}

@media (min-width: @tablet-screen) {
  .section-title {
  font-size: 60px;
  }
}