.stock {
  padding: 39px 0 35px;
}

.stock__container {
  padding: 188px 0 40px;
  color: @secondary-color;
  background-color: @main-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.stock__info {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
