@import "variables.less";
@import "visually-hidden";


@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff"),
       url("../fonts/oswaldregular.woff2");
  font-weight: 400;
}
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @main-text-color;
  background-color: #ffffff;
}
